{
  "name": "tak-parsers",
  "version": "0.0.2",
  "description": "",
  "author": "Spagg",
  "license": "ISC",
  "main": "./dist/tak-parsers.umd.js",
  "module": "./dist/tak-parsers.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tak-parsers.js",
      "require": "./dist/tak-parsers.umd.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && vite build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0"
  }
}
