{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "outDir": "dist"
  },
  "include": ["src"]
}
